# fpl-team-picker

./: .gitignore  FplTeamPicker.sln  README.md
.github/workflows/: deploy.yml
Api/: Directory.build.props  FplTeamPicker.sln
Api/FplTeamPicker.Api/: Dockerfile  FplTeamPicker.Api.csproj  FplTeamPicker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/FplTeamPicker.Api/Exceptions/: ExceptionHandler.cs
Api/FplTeamPicker.Api/IoC/: ServiceCollectionExtensions.cs
Api/FplTeamPicker.Api/Properties/: launchSettings.json
Api/FplTeamPicker.Api/Providers/: FplUserProvider.cs
Api/FplTeamPicker.Api/Providers/Exceptions/: SecurityException.cs
Api/FplTeamPicker.Optimisation/: FplTeamTransfersSolver.cs  PickFplTeamSolver.cs
Api/FplTeamPicker.Services/: FplTeamPicker.Services.csproj
Api/FplTeamPicker.Services/Caching/Constants/: CacheKeys.cs
Api/FplTeamPicker.Services/Integrations/FplApi/: FplRepository.cs
Api/FplTeamPicker.Services/Integrations/FplApi/Constants/: FplApiConstants.cs
Api/FplTeamPicker.Services/Integrations/FplApi/Exceptions/: FplApiException.cs
Api/FplTeamPicker.Services/Integrations/FplApi/Extensions/: PositionExtensions.cs
Api/FplTeamPicker.Services/Integrations/FplApi/Models/: ApiDataDump.cs  ApiEntry.cs  ApiEntryPicks.cs  ApiEvent.cs  ApiLeague.cs  ApiLeagueDetails.cs  ApiLeaguePosition.cs  ApiLeagueStanding.cs  ApiLeagues.cs  ApiPlayerDetails.cs  ApiPosition.cs  ApiTeam.cs  ApiTeamDetails.cs  ApiTeamPick.cs  ApiTransfersDetails.cs  ApiUserDetails.cs
Api/FplTeamPicker.Services/Optimisation/: FplTeamTransfersSolver.cs  PickFplTeamSolver.cs
Api/FplTeamPicker.Services/Optimisation/Exceptions/: OptimisationException.cs
Api/FplTeamPicker.Services/Optimisation/Models/: FplOptions.cs  FplPlayerSelectionVar.cs  FplTeamSelection.cs  FplTeamTransfersCpModel.cs  FplTeamTransfersRequest.cs  FplTransfersSelection.cs  PickFplTeamCpModel.cs  PickFplTeamModel.cs  SquadSelectionVar.cs  Team.cs  TeamSelectionVar.cs
Api/FplTeamPicker.Services/Optimisation/UseCases/Tots/: TotsCpModel.cs  TotsModelInput.cs  TotsModelOutput.cs  TotsSolver.cs
Api/FplTeamPicker.Services/Optimisation/UseCases/Transfers/: TransfersCpModel.cs  TransfersModelInput.cs  TransfersModelOutput.cs  TransfersSolver.cs
Api/FplTeamPicker.Services/Optimisation/UseCases/Wildcard/: WildcardCpModel.cs  WildcardModelInput.cs  WildcardModelOutput.cs  WildcardSolver.cs
Api/FplTeamPicker.Services/UseCases/CalculateTots/: CalculateTotsHandler.cs  CalculateTotsRequest.cs
Api/FplTeamPicker.Services/UseCases/CalculateTransfers/: CalculateTransfersHandler.cs  CalculateTransfersRequest.cs
Api/FplTeamPicker.Services/UseCases/CalculateWildcard/: CalculateWildcardHandler.cs  CalculateWildcardRequest.cs
Api/FplTeamPicker.Services/UseCases/GetCurrentTeam/: GetCurrentTeamHandler.cs  GetCurrentTeamRequest.cs
Api/FplTeamPicker.Services/UseCases/GetLeagues/: GetLeaguesHandler.cs  GetLeaguesRequest.cs
Api/FplTeamPicker.Services/UseCases/GetManagers/: GetManagersHandler.cs  GetManagersRequest.cs
Api/FplTeamPicker.Services/UseCases/GetMe/: GetMeHandler.cs  GetMeRequest.cs
Api/FplTeamPicker.Services/UseCases/GetMyTeam/: GetMyTeamHandler.cs  GetMyTeamRequest.cs
Api/FplTeamPicker.Services/UseCases/GetPlayers/: GetPlayersHandler.cs  GetPlayersRequest.cs
Api/FplTeamPicker.Services/UseCases/GetTeam/: GetSelectedTeamHandler.cs  GetSelectedTeamRequest.cs  GetTeamHandler.cs  GetTeamRequest.cs
Api/FplTeamPicker.Services/UseCases/GetTeams/: GetTeamsHandler.cs  GetTeamsRequest.cs
Api/FplTeamPicker.Tests/: FplTeamPicker.Tests.csproj  FplTeamTransfersSolverTests.cs  PickFplTeamSolverTests.cs
Data/: extract.ipynb  xp_analysis.ipynb
Data/database/: teams_backup.json
Data/gk/: gk_train_model.ipynb  gk_training_data.ipynb  training_set.json
Data/raw/: merged_gw_parser.py  parsed_gw.csv  prompt.txt
Data/utils/: lookup_xp.py
FplTeamPicker/: FplTeamPicker.csproj  FplTeamTransfersSolver.cs  PickFplTeamSolver.cs
FplTeamPicker.Api/: FplTeamPicker.Api.csproj  Program.cs
FplTeamPicker.Api/IoC/: ServiceCollectionExtensions.cs
FplTeamPicker.Api/Properties/: launchSettings.json
FplTeamPicker.Api/Providers/: FplUserProvider.cs
FplTeamPicker.Domain/Contracts/: IFplRepository.cs
FplTeamPicker.Domain/Models/: Team.cs  User.cs
FplTeamPicker.Optimisation/: FplTeamPicker.Optimisation.csproj
FplTeamPicker.Optimisation/Exceptions/: OptimisationException.cs
FplTeamPicker.Optimisation/Models/: FplOptions.cs  FplPlayer.cs  FplPlayerSelectionVar.cs  FplTeamTransfersCpModel.cs  PickFplTeamCpModel.cs  (+2 more)
FplTeamPicker.Tests/: FplTeamPicker.Tests.csproj  FplTeamTransfersSolverTests.cs  PickFplTeamSolverTests.cs
FplTeamPicker/Exceptions/: OptimisationException.cs
FplTeamPicker/Models/: Fixture.cs  FplOptions.cs  FplPlayer.cs  FplPlayerSelectionVar.cs  FplTeamSelection.cs  FplTeamTransfersCpModel.cs  FplTeamTransfersRequest.cs  FplTransfersSelection.cs  PickFplTeamCpModel.cs  PickFplTeamModel.cs  PlayerPosition.cs  RawPlayer.cs  Team.cs
(+61 files in other folders)
