<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Google.OrTools" Version="9.0.9048" />
      <PackageReference Include="Google.OrTools.runtime.win-x64" Version="9.0.9048" />
    </ItemGroup>

</Project>
