.app-container {
  min-height: 100vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: 13fr 8fr;
  grid-gap: 1rem;
  grid-template-rows: 66px 3fr 1fr;
  grid-template-areas: "header header" "my-team my-team" "leagues leagues" "players players";

  @media (min-width: 48rem) {
    grid-template-areas: "header header" "my-team leagues" "players players";
  }

  >div {
    min-height: 30px;
  }

  .header {
    grid-area: header;
  }

  .my-team {
    grid-area: my-team;
  }

  .players {
    grid-area: players;
  }

  .leagues {
    grid-area: leagues;
  }
}