<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FplTeamPicker.Domain\FplTeamPicker.Domain.csproj" />
      <ProjectReference Include="..\FplTeamPicker.Services\FplTeamPicker.Services.csproj" />
    </ItemGroup>

</Project>
